<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.11.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.11.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waqq.ly</title>
    <style>
            body {
            background-color: #f2f2f2; /* Off-grey color */
            font-family: Arial, sans-serif; /* Example font-family */
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: calc(50% - 20px);
        }

        .card:first-child {
            margin-right: 20px;
        }

        .form-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Walkers Form</h2>
            <form method="post" id="frmContact" class="form-container">
                <p>
                    Fullname: <input type="text" name="fullname" id="fullname" required />
                </p>
                <p>
                    Email: <input type="email" name="email" id="email" required />
                </p>
                <p>
                    Location: <input type="text" name="location" id="location" required />
                </p>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>

        <div class="card">
            <h2>Dog Form</h2>
            <form method="post" id="frmdog" class="form-container">
                <p>
                    Dog Name: <input type="text" name="dogname" id="dogname" required />
                </p>
                <p>
                    Breed: <input type="text" name="breed" id="breed" required />
                </p>
                <p>
                    Address: <input type="text" name="address" id="address" required />
                </p>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </div>
  <body>

    <script>

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
        </script>

        <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCRLnOKyAmUHwwcbwHW04X-VzkBIXhnpsE",
            authDomain: "cloud-46141.firebaseapp.com",
            databaseURL: "https://cloud-46141-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "cloud-46141",
            storageBucket: "cloud-46141.appspot.com",
            messagingSenderId: "89786228640",
            appId: "1:89786228640:web:fb0bc1df07ed908a870ec5"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the database service
        const db = getDatabase(app);

        document.getElementById('frmContact').addEventListener('submit', function (e) {
            e.preventDefault();
            set(ref(db, 'users/' + Math.random().toString(36).slice(2, 7)), {
                name: document.getElementById('fullname').value,
                email: document.getElementById('email').value,
                location: document.getElementById('location').value,
            });

            alert('Your form is submitted');
            document.getElementById('frmContact').reset();
        });

        document.getElementById('frmdog').addEventListener('submit', function (e) {
            e.preventDefault();
            set(ref(db, 'dogs/' + Math.random().toString(36).slice(2, 7)), {
                dogname: document.getElementById('dogname').value,
                breed: document.getElementById('breed').value,
                address: document.getElementById('address').value,
            });

            alert('Your form is submitted');
            document.getElementById('frmdog').reset();
        });
    </script>
    </script>

    </script>
  </body>
</html>
